{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ServerConfig": {
    "RavenServerUrl": "http://localhost:9102",
    "DsstatsConnectionString": "server=127.0.0.1;port=9101;database=dsstats2;user=myuser;password=myuserpassword",
    "TestConnectionString": "server=127.0.0.1;port=9101;database=dsstatstests;user=myuser;password=myuserpassword",
    "ImportTestConnectionString": "server=127.0.0.1;port=9101;database=dsstatstests;user=root;password=myrootpassword"
  }
}
