{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DecodeSettings": {
    "CallbackUrl": "http://localhost:5116",
    "Threads": 2,
    "ReplayFolders": {
      "ToDo": "/data/ds/decode/todo",
      "Done": "/data/ds/decode/done",
      "Error": "/data/ds/decode/error"
    }
  }
}
