{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DecodeSettings": {
    "CallbackUrl": "https://dsstats.pax77.org",
    "Threads": 2,
    "ReplayFolders": {
      "ToDo": "/data/ds/decode/todo",
      "Done": "/data/ds/decode/done",
      "Error": "/data/ds/decode/error"
    }
  }
}
